# IMAP
IMAP_HOST=
IMAP_PORT=993
IMAP_USER=
IMAP_PASS=

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# OpenAI / OpenRouter
OPENAI_API_KEY=
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL=openrouter/horizon-alpha

# Папки
SRC_FOLDER=INBOX
SRC_FOLDER_STATIS=UNSEEN
ACTIVATION_REQ_FOLDER=selected.activation_request
OTHER_TOPIC_FOLDER=selected.other_topics
ACTIVATION_REQ_ANSWERED_FOLDER=selected.activation_request_answered

# Шаблон ответа (для bulk_reply.py)
TEMPLATE="Здравствуйте!\n\nСпасибо за ваше письмо. Вот наш стандартный ответ.\n\n"
CLASSIFICATION_PROMPT="\nВы — AI-модуль, который классифицирует входящие письма, цель ответить на лаконичные первичные обращения, стандартынм шаблонным ответом. \nОтветьте ровно 'YES' или 'NO'.\nЕсли кажется что это не перевое письмо в переписке с клиентом, или есть сомнения, ответьте 'NO'.\n"
